# studyolle-springboot

./: build.gradle
src/main/java/com/studyolle/studyolle/: StudyolleApplication.java  TestJava.java
src/main/java/com/studyolle/studyolle/advice/: ExceptionAdvice.java
src/main/java/com/studyolle/studyolle/advice/exception/: ExpiredRefreshTokenException.java
src/main/java/com/studyolle/studyolle/commons/: AppProperties.java  BaseAnnotation.java  BaseController.java  BaseForm.java  ErrorsDto.java  ErrorsResource.java  MyAppProperties.java
src/main/java/com/studyolle/studyolle/infra/config/: AppConfig.java  AsyncConfig.java  JwtTokenConfigure.java  SecurityConfig.java  ServiceConfigure.java  SwaggerConfig.java
src/main/java/com/studyolle/studyolle/infra/mail/: ConsoleEmailService.java  ConsoleMailSendor.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/studyolle/modules/account/: Account.java  AccountController.java  AccountDto.java  AccountException.java  AccountPredicates.java  AccountRepository.java  AccountRole.java  AccountService.java  CurrentUser.java  CustomEntityModel.java  Email.java  NoMemberException.java  NotFoundException.java  Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  Role.java  SettingsController.java  Tag.java  TokenDto.java  UserAccount.java  UserProfile.java
src/main/java/com/studyolle/studyolle/modules/account/form/: LoginForm.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/studyolle/studyolle/modules/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/studyolle/studyolle/modules/event/form/: Enrollment.java  Event.java  EventForm.java
src/main/java/com/studyolle/studyolle/modules/event/validator/: EventValidator.java
src/main/java/com/studyolle/studyolle/modules/index/: IndexController.java
src/main/java/com/studyolle/studyolle/modules/main/: MainController.java
src/main/java/com/studyolle/studyolle/modules/notification/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/studyolle/studyolle/modules/study/: Study.java  StudyController.java  StudyDescriptionForm.java  StudyDto.java  StudyForm.java  StudyFormValidator.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/studyolle/modules/study/event/: StudyCreatedEvent.java  StudyEventListener.java  StudyUpdateEvent.java
src/main/java/com/studyolle/studyolle/modules/tag/: TagController.java  TagForm.java  TagRepository.java
src/main/java/com/studyolle/studyolle/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/java/com/studyolle/studyolle/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/templates/mail/: simple-link.html
src/test/java/com/studyolle/studyolle/: PackageDependencyTests.java
src/test/java/com/studyolle/studyolle/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/studyolle/studyolle/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java
src/test/java/com/studyolle/studyolle/modules/main/: MainControllerTest.java
src/test/java/com/studyolle/studyolle/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/resources/: application-test.yml
